{
  "name": "inklin",
  "version": "3.0.0",
  "description": "Zero-dependency terminal text styling with Truecolor support, state-aware nested restoration, and JIT-targeted execution.",
  "sideEffects": false,
  "main": "./src/inklin.js",
  "module": "./src/inklin.js",
  "types": "./types/inklin.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/inklin.js",
      "require": "./dist/inklin.cjs"
    }
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:cdn": "node scripts/buildCDN.js",
    "test:module": "node tests/esm/suite.js",
    "test:cjs": "node tests/cjs/suite.cjs",
    "test:cdn": "node tests/cdn/suite.js",
    "test": "npm run test:module && npm run test:cjs && npm run test:cdn"
  },
  "keywords": [
    "terminal",
    "color",
    "ansi",
    "console",
    "cli",
    "chalk",
    "chalk-alternative",
    "terminal-colors",
    "truecolor",
    "rgb",
    "hex",
    "styling",
    "formatting",
    "logging",
    "performance",
    "zero-dependencies",
    "esm",
    "cjs",
    "typescript",
    "nested-styling"
  ],
  "author": "sapirrior",
  "license": "MIT",
  "engines": {
    "node": ">=14.16.0"
  },
  "homepage": "https://github.com/sapirrior/inklin#readme",
  "bugs": {
    "url": "https://github.com/sapirrior/inklin/issues"
  },
  "files": [
    "src",
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sapirrior/inklin.git"
  }
}
